import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int in=-1;
        for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        }
        int dn=sc.nextInt();
        for(int i=0;i<n;i++){
         if(dn==arr[i]){
             in=i;
             break;
         }
        }
        if(in!=-1){
            System.out.printf("Door Number is %03d-DN",in);
        }
        else
            System.out.println(in);
        }
    }
