import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++){
            int m=0;
            for(int j=0;j<i;j++){
            if(arr[i]==arr[j]){
                m=1;
                break;}}
        if(m==0)
            count+=1;
    }
        if(count==1)
        System.out.println("There are 1 distinct element in the array.");
    else
        System.out.println("There are "+count+" distinct elements in the array.");
    }
    }
