import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Integer[] arr = new Integer[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();}
        int k = sc.nextInt();
        Arrays.sort(arr); 
        System.out.print("The elements are in the order: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i < n - 1) System.out.print(" ");}
        System.out.println();
        System.out.print("The Kth value is " + k + " and Largest elements are");
        for (int i = 0; i < k && i < n; i++) {
            System.out.print(" " + arr[n - 1 - i]);}
        System.out.println();
    }
}
