import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=a;
        int r=0,c=0;
        while(a!=0){
            c=c+a%10;
            a=a/10;
        }
        if(b%c==0){
            System.out.println("Harshad Number");
        }
        else
            System.out.println("Not Harshad Number");
    }
}
